Batch No:17

super user

user name:
eswar@nitandhra.ac.in
password:
eswar@123


customer1@nitandhra.ac.in
customer1@123

customer2@nitandhra.ac.in
customer2@123

admin@nitandhra.ac.in
admin@123


SQl script:

INSERT INTO public.institute_customer(
	id, account_email, cus_id, name, email, gender, aadhar_number, dob, phone, address, user_id)
	VALUES (2, 'customer1@nitandhra.ac.in', 2, 'customer1', 'customer1@nitandhra.ac.in', 'Male', '777777777777', '2000-01-01', '7777777777', 'NIT Ap', 2);

Token key
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