{% extends 'officials/base_officials.html' %}
{% block title %}View Items{% endblock title %}


{% block style_links %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
{% endblock style_links %}
{% block content %}

{% load static %}

{% load crispy_forms_tags %}
<form method="post">
  {% csrf_token %}
  

  {{ form|crispy }}



   
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
   
  <div class="search-container">
    <form action="/action_page.php">
      
       
      
       

       
    </form>
  </div>
  <div>
    <form action="{% url 'students:Filtering' %}" method="post">
    {% csrf_token %}
    <input id="search" name="search" type="text" class="query-search" 
     placeholder="Filter By Price...">


     <select id="search1" name="search1" >
      <option value="Any">Select Location to filter</option>
      <option value="Hyderabad">Hyderabad</option>
      <option value="Bangalore">Bangalore</option>
      <option value="Mumbai">Mumbai</option>
      <option value="Delhi">Delhi</option>
      <option value="Kolkota  ">Kolkota</option>

    </select>
    <input id="search2" name="search2" type="text" class="query-search" 
    placeholder="Filter By Name...">

    <input class="btn btn-primary" type="submit" value="submit">
    </form>
 
 </form>
 
    </div>

</div>

</body>
 
 
<div class="row row-cols-1 row-cols-md-3 g-4">
                  {% for field in items %}

    
            <div class="col ">
              <div class="card h-100 ">
                
                  <td colspan="2" class="text-center"> 
                    <img src="{% if field.photo %} {{field.photo.url}} {% endif %}" style="width:80%; height: 300px;" class="mb-3">
                  </td>
                <div class="card-body">
                  
                  <p class="card-text">
                    
                    <p><strong>foodType:</strong>
                      {{ field.foodType }}</p>
                    <p><strong>Price:</strong>
                       {{ field.price }}</p>
                        
                      
                    


                    
                    <p><strong>Quantity available now!! </strong>{{ field.quantity_available }}</p>
                    <p><strong>Location: </strong>{{ field.location }}</p>

                    <button style="background-color: rgb(111, 175, 206);" class="btn btn-outline-secondary add-btn" >
                      <a href="{% url 'students:OrderView' field.id %}" style="text-decoration: none;">

                       Order Now
                     </a>
                     </button> 

                   
                  </p>
                </div>
              </div>
            </div>
            {% endfor %}
</div>
       
   




   
</div>

 
</form>
  
{% endblock content %}

 